<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Session2_16Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aircraft">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MakeModel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TotalSeats" Type="Int32" />
    <Property Name="EconomySeats" Type="Int32" />
    <Property Name="BusinessSeats" Type="Int32" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Schedule_AirCraft" FromRole="Aircraft" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCountry" Type="Int32" />
    <Property Name="IATACode" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK_AirPort_Country" FromRole="Airport" ToRole="Country" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Routes_Airports2" FromRole="Airport" ToRole="Route" />
    <NavigationProperty Name="Route1" Relationship="Self.FK_Routes_Airports3" FromRole="Airport" ToRole="Route" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_AirPort_Country" FromRole="Country" ToRole="Airport" />
    <NavigationProperty Name="Office" Relationship="Self.FK_Office_Country" FromRole="Country" ToRole="Office" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Office_Country" FromRole="Office" ToRole="Country" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Offices" FromRole="Office" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDepartureAirport" Type="Int32" />
    <Property Name="IdArrivalAirport" Type="Int32" />
    <Property Name="Distance" Type="Int32" />
    <Property Name="FlightTime" Type="Int32" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_Routes_Airports2" FromRole="Route" ToRole="Airport" />
    <NavigationProperty Name="Airport1" Relationship="Self.FK_Routes_Airports3" FromRole="Route" ToRole="Airport" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK_Schedule_Routes" FromRole="Route" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="5" />
    <Property Name="IdAircraft" Type="Int32" />
    <Property Name="IdRoute" Type="Int32" />
    <Property Name="EconomyPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Confirmed" Type="Boolean" />
    <Property Name="FlightNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Aircraft" Relationship="Self.FK_Schedule_AirCraft" FromRole="Schedule" ToRole="Aircraft" />
    <NavigationProperty Name="Route" Relationship="Self.FK_Schedule_Routes" FromRole="Schedule" ToRole="Route" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TimeStatus" Relationship="Self.FK_TimeStatus_Status" FromRole="Status" ToRole="TimeStatus" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TimeStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="TimeEnter" Type="DateTime" Precision="3" />
    <Property Name="TimeExit" Type="DateTime" Precision="3" />
    <Property Name="idStatus" Type="Int32" />
    <NavigationProperty Name="Status" Relationship="Self.FK_TimeStatus_Status" FromRole="TimeStatus" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_TimeStatus_User" FromRole="TimeStatus" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdOffice" Type="Int32" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Office" Relationship="Self.FK_Users_Offices" FromRole="User" ToRole="Office" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Roles" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="TimeStatus" Relationship="Self.FK_TimeStatus_User" FromRole="User" ToRole="TimeStatus" />
  </EntityType>
  <Association Name="FK_Schedule_AirCraft">
    <End Role="Aircraft" Type="Self.Aircraft" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aircraft">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="IdAircraft" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AirPort_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Airport" Type="Self.Airport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Airport">
        <PropertyRef Name="IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Airports2">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="IdDepartureAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routes_Airports3">
    <End Role="Airport" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="IdArrivalAirport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Office_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Office" Type="Self.Office" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Office">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Offices">
    <End Role="Office" Type="Self.Office" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Office">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdOffice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedule_Routes">
    <End Role="Route" Type="Self.Route" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="IdRoute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeStatus_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="TimeStatus" Type="Self.TimeStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeStatus">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeStatus_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TimeStatus" Type="Self.TimeStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeStatus">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Session2_16Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aircraft" EntityType="Self.Aircraft" />
    <EntitySet Name="Airport" EntityType="Self.Airport" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Office" EntityType="Self.Office" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Route" EntityType="Self.Route" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TimeStatus" EntityType="Self.TimeStatus" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Schedule_AirCraft" Association="Self.FK_Schedule_AirCraft">
      <End Role="Aircraft" EntitySet="Aircraft" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_AirPort_Country" Association="Self.FK_AirPort_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Airport" EntitySet="Airport" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Airports2" Association="Self.FK_Routes_Airports2">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Routes_Airports3" Association="Self.FK_Routes_Airports3">
      <End Role="Airport" EntitySet="Airport" />
      <End Role="Route" EntitySet="Route" />
    </AssociationSet>
    <AssociationSet Name="FK_Office_Country" Association="Self.FK_Office_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Office" EntitySet="Office" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Offices" Association="Self.FK_Users_Offices">
      <End Role="Office" EntitySet="Office" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedule_Routes" Association="Self.FK_Schedule_Routes">
      <End Role="Route" EntitySet="Route" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeStatus_Status" Association="Self.FK_TimeStatus_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="TimeStatus" EntitySet="TimeStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeStatus_User" Association="Self.FK_TimeStatus_User">
      <End Role="User" EntitySet="User" />
      <End Role="TimeStatus" EntitySet="TimeStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>