<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d5a04b8b1ff40d2b44283723c605e0b" Name="Diagram1">
        <EntityTypeShape EntityType="Session2_16Model.Aircraft" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_16Model.Airport" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_16Model.Country" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_16Model.Office" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_16Model.Role" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_16Model.Route" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_16Model.Schedule" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_16Model.Status" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_16Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_16Model.TimeStatus" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Session2_16Model.User" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Session2_16Model.FK_Schedule_AirCraft" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_16Model.FK_AirPort_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_16Model.FK_Routes_Airports2" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_16Model.FK_Routes_Airports3" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_16Model.FK_Office_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_16Model.FK_Users_Offices" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_16Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_16Model.FK_Schedule_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_16Model.FK_TimeStatus_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Session2_16Model.FK_TimeStatus_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>